<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>First Website Exercise</title>
</head>
<body>
<div id="Container">
    <header>
        <div>
            <h2>My Website</h2>
        </div>

        <div>
            <nav id="nav1">
                <ul>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#about"> About</a></li>
                    <li><a href="#service"> Service</a></li>
                    <li><a href="#contact"> Contact</a></li>
                </ul>

            </nav>
        </div>
        
        
    </header>
    <main>

        <div>
            <div id="main1">
                <div>
                    <h4 id="home">Home</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam, <br>
                        quis nostrud exercitation ullamco laboris nisi ut <br>
                        aliquip ex ea commodo consequat. Duis aute irure dolor<br>
                         in reprehenderit in voluptate velit esse cillum dolore <br>
                         eu fugiat nulla pariatur. Excepteur sint occaecat <br>
                         cupidatat non proident, sunt in culpa qui officia <br>
                         deserunt mollit anim id est laborum." </p>
            
                   
                         <hr>
                    
                </div>
                
                <div>
                    <h4 id="about">About</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam, <br>
                        quis nostrud exercitation ullamco laboris nisi ut <br>
                        aliquip ex ea commodo consequat. Duis aute irure dolor<br>
                         in reprehenderit in voluptate velit esse cillum dolore <br>
                         eu fugiat nulla pariatur. Excepteur sint occaecat <br>
                         cupidatat non proident, sunt in culpa qui officia <br>
                         deserunt mollit anim id est laborum." </p>
            
                    <hr>
                </div>
                <div>
                    <h4 id="service">Service</h4>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit, sed do eiusmod tempor incididunt ut labore <br>
                        et dolore magna aliqua. Ut enim ad minim veniam, <br>
                        quis nostrud exercitation ullamco laboris nisi ut <br>
                        aliquip ex ea commodo consequat. Duis aute irure dolor<br>
                         in reprehenderit in voluptate velit esse cillum dolore <br>
                         eu fugiat nulla pariatur. Excepteur sint occaecat <br>
                         cupidatat non proident, sunt in culpa qui officia <br>
                         deserunt mollit anim id est laborum." </p>
            
                    <hr>
                </div>
                
               <div>
                <h4 id="contact">Contact</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                    elit, sed do eiusmod tempor incididunt ut labore <br>
                    et dolore magna aliqua. Ut enim ad minim veniam, <br>
                    quis nostrud exercitation ullamco laboris nisi ut <br>
                    aliquip ex ea commodo consequat. Duis aute irure dolor<br>
                     in reprehenderit in voluptate velit esse cillum dolore <br>
                     eu fugiat nulla pariatur. Excepteur sint occaecat <br>
                     cupidatat non proident, sunt in culpa qui officia <br>
                     deserunt mollit anim id est laborum." </p>
        
                <hr>
               </div>
    
              
    
            </div>
            <div id="main2">
                <div id="formdiv">
                    <label for="">Sample Login Form</label>
                    <form action="">
                        <label for="name"> User: </label>
                        <br>
                        <input type="text" id="name" required />
                        <br>
                        <label for="pass"> Password: </label>
                        <br>
                        <input type="password" id="pass" required />
                        <br>
                        <button>Ok</button>
                        <button>Cancel</button>


                    </form>
                  
                    <hr>
                </div>

                <div>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="https://www.youtube.com/" target="_blank"> Youtube</a></li>
                        <li><a href="https://www.w3schools.com/css/default.asp" target="_blank"> w3school</a></li>
                        <li><a href="https://www.google.com/" target="_blank"> Google</a></li>
                       
                    </ul>
                    <hr>
                </div>
        
        
            </div>

        </div>
       
       
      
        
        
       
    </main>
    <footer>
        <nav id="NavFoot">
            
        </nav>
    </footer>
</div>
    
</body>
</html>

<style>
    header{
        position: fixed;
        width: 100%;
    }

header h2{
    text-align: center;
}
    #container{
        max-height: 600px;
        width: 100%;
        background-color:#a380af;
    }
   #nav1{
   background-color:#2D033B;
     
   }

   #nav1  li {
           
           display: inline;
          
   }
   #nav1 li a{
       font-style: none;
       text-decoration: none;
       color: rgb(255, 255, 255);
   }
  
   #main1{
    float: left;
    width: 75%;
    height: 70vh;
    overflow-y: auto;
   
   }

   #main2{
    float: left;
    width: 25%;
   
    color: rgb(27, 27, 27);
   }
   #main2 #formdiv{
    background-color: aliceblue;
   }

   #NavFoot{
    display: block;
    position: fixed;
    background-color:#2D033B;
    bottom: 10px;
     margin-bottom: 10px;
     width: 100%;
     height: 30px;
   }
   #NavFoot h6{
    text-align: right;
    color: rgb(255, 255, 255);
    font-size: 20px;
    top: 1px;
     
   }

   main{
    top: 100px;
    position: fixed;
    height: 600px;
    width: 100%;

   }
   form
   {
    padding-left: 10px;
   }
 
</style>